{
  "name": "sovereign-memory-openclaw-extension",
  "version": "0.1.0",
  "description": "OpenClaw plugin bridge for Sovereign Memory",
  "type": "commonjs",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bridge-process.js",
    "test": "node dist/bridge.js",
    "sovrd": "python3 sovrd.py",
    "smoke:day5": "node scripts/day5-smoke.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
